* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
}
body {
  background-color: #0e0e2c;
}

a {
  text-decoration: none;
}
button {
  border: none;
  cursor: pointer;
}

nav a {
  color: aliceblue;
}

#header {
  padding: 15px;
}
.img_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav div {
  display: flex;
  gap: 50px;
}

a:hover {
  border-radius: 10px;

  color: #ffbe0b;
}
.header-action {
  display: flex;
  align-items: center;
  gap: 25px;
}
.header-action2 button {
  width: 110px;
  height: 40px;
  color: #000000;
  background-color: #ffbe0b;
  font-size: 16px;
  border-radius: 10px;
}
.header-action2 button:hover {
  border: 1px solid #ffbe0b;
  color: #ffbe0b;
  background-color: #0e0e2c;
  transition: all 0, 10s ease;
  box-shadow: 0 0 5px #ffbe0b, 0 0 10px #ffbe0b, 0 0 20px #ffbe0b;
}

.header-action1 button {
  width: 110px;
  height: 40px;
  color: #ffbe0b;
  background-color: #0e0e2c;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ffbe0b;
}
.header-action1 button:hover {
  color: #0e0e2c;
  background-color: #ffbe0b;
  transition: all 0, 10s ease;
}
/* section */

.section-one {
  padding-block: 40px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.oneblock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.one {
  padding: 100px 0 100px 0;
  gap: 50px;
}
.one a {
  font-size: 14px;
  padding: 10px 14px;
  background-color: #172656;
  color: #3a86ff;
  border: none;
  border-radius: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

.one h1 {
  padding: 30px 0 30px 0;
  font-size: 62px;
  font-weight: 700;
  line-height: 80.6px;
  text-align: left;
  color: rgb(255, 255, 255);
  width: 560px;
  height: 162px;
}

.one p {
  padding: 30px 0 30px 0;
  color: #868695;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  width: 450px;
  height: 58.71px;
}
.two {
  margin: 50px 0 50px 0;
  width: 485px;
  height: 70px;
  border-radius: 18px;
  border: 1px solid #868695;
}
.two_block {
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.two_block button {
  width: 110px;
  height: 40px;
  color: #000000;
  background-color: #ffbe0b;
  font-size: 16px;
  border-radius: 10px;
}
.two_block button:hover {
  border: 1px solid #ffbe0b;
  color: #ffbe0b;
  background-color: #0e0e2c;
  transition: all 0, 10s ease;
  box-shadow: 0 0 5px #ffbe0b, 0 0 10px #ffbe0b, 0 0 20px #ffbe0b;
}

.inputt {
  display: flex;
  align-items: center;
}

.inputt input {
  margin-left: 20px;
  width: 250px;
  height: 30px;
  background-color: #0e0e2c;
  border: none;
  color: #868695;
}
.input_one {
  gap: 20px;
  display: flex;
  align-items: center;
  text-align: center;
}
.input_one h4 {
  padding: 30px 0 30px 0;
  color: azure;
}
.input_one span {
  width: 30px;
  height: 30px;
  background-color: #5693f7;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
}
.img img {
  padding-left: 170px;
}
/* sectionthu */
.section-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Service a {
  font-size: 14px;
  padding: 10px 14px;
  background-color: #172656;
  color: #3a86ff;
  border: none;
  border-radius: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

.Service h1 {
  padding: 30px 0 30px 0;
  font-size: 48px;
  font-weight: 780px;
  line-height: 80.6px;
  text-align: left;
  color: rgb(255, 255, 255);
  width: 600px;
  height: 195px;
}

.black h2 {
  color: #ffbe0b;
}
.black p {
  width: 200px;
  height: 44.29px;
  font-size: 14px;
  font-weight: 400;
  line-height: 25.2px;
  color: #868695;
}

.yellow h2 {
  color: #fb5607;
}
.yellow p {
  width: 200px;
  height: 44px;
  line-height: 25.2px;
  margin-left: 100px;
  font-size: 14px;
  font-weight: 400;

  color: #868695;
}

.newspan {
  background-color: #5a5a5a;
  width: 1px;
  height: 100px;
}

.block {
  padding: 120px 0 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* sectionthree */

.section-three {
  margin: 80px 0 80px 0;
  padding: 80px 0 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content a {
  font-size: 14px;
  padding: 10px 14px;
  background-color: #172656;
  color: #3a86ff;
  border: none;
  border-radius: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

.content h1 {
  padding: 30px 0 30px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 80.6px;
  text-align: left;
  color: rgb(255, 255, 255);
  width: 560px;
  height: 162px;
}

.content p {
  padding: 30px 0 30px 0;
  color: #aeaeb6;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;
  width: 450px;
  height: 58.71px;
}

.contentone {
  margin-right: 40px;
}

.contentone h4 {
  padding: 15px 0 15px 0;
  color: aliceblue;
  width: 172px;
  height: 26px;
}

.contentone p {
  padding: 30px 0 20px 0;
  width: 222.2px;
  height: 47.79px;
  color: #969494;
}

.topone {
  gap: 70px;
  width: 600px;
  height: 300px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
/* sectionfour */

.section-four {
  gap: 50px;
  padding: 80px 0 50px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Product a {
  font-size: 14px;
  padding: 10px 14px;
  background-color: #172656;
  color: #3a86ff;
  border: none;
  border-radius: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

.Product h1 {
  padding: 20px 0 30px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 80.6px;
  text-align: left;
  color: rgb(255, 255, 255);
  width: 560px;
  height: 162px;
}
.Product span {
  margin: 35px;
  width: 30px;
  height: 30px;
  background-color: #689aec;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
}
.productt {
  padding: 15px;
}
.productt h4 {
  padding: 20px;
  width: 342px;
  height: 26px;
  color: aliceblue;
}

.productt p {
  padding-top: 10px;
  width: 319.94px;
  height: 49.3px;
  top: 3406.51px;
  left: 834.38px;
  color: #5a5a5a;
}

.productclass {
  display: flex;
  align-items: center;
}

.five a {
  font-size: 14px;
  padding: 10px 14px;
  background-color: #172656;
  color: #3a86ff;
  border: none;
  border-radius: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

.five h1 {
  padding: 30px 0 30px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 80.6px;
  text-align: left;
  color: rgb(255, 255, 255);
  width: 560px;
  height: 162px;
}

.five p {
  padding-top: 50px;
  width: 460.94px;
  height: 49.3px;
  top: 3406.51px;
  left: 834.38px;
  color: #868695;
  font-size: 16px;
  line-height: 28px;
}

.section-five {
  gap: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* section six */
.section-six button {
  text-align: center;
  width: 110px;
  height: 40px;
  color: #000000;
  background-color: #ffbe0b;
  font-size: 16px;
  border-radius: 10px;
}
.section-six button:hover {
  border: 1px solid #ffbe0b;
  color: #ffbe0b;
  background-color: #0e0e2c;
  transition: all 0, 10s ease;
  box-shadow: 0 0 5px #ffbe0b, 0 0 10px #ffbe0b, 0 0 20px #ffbe0b;
}

.inputtt {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  border: 1px solid #b8b8b8;
  margin: 50px 0 50px 0;
  width: 485px;
  height: 70px;
  border-radius: 18px;
}

.inputtt input {
  margin-left: 20px;
  width: 250px;
  height: 30px;
  background-color: #0e0e2c;
  border: none;
  color: #868695;
}

.section-six {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 90px;
}

.section-six h1 {
  width: 497px;
  height: 62px;
  color: #ffffff;
  font-size: 55px;
  font-size: 48px;
  font-weight: 700;
  line-height: 62.4px;
  text-align: center;
}

.section-six p {
  padding-top: 20px;
  width: 408px;
  height: 29px;
  top: 4494.65px;
  left: 516px;
  color: #868585;
}

/* footer */

.footer {
  padding: 80px;
}

.footer-action {
  gap: 25px;
  display: flex;
  align-items: center;
  color: #f3f3f3;
  margin: 30px;
  font-size: 30px;
}

.footer-action div :hover {
  cursor: pointer;
  color: #ffbe0b;
}
