<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="img_block">
            <img src="./img/12345.png" alt="" />
            <nav>
              <div class="nEWnav">
                <a href="#">About</a>
                <a href="#">Product</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
              </div>
            </nav>
            <div class="header-action">
              <div class="header-action1">
                <button>Log in</button>
              </div>
              <div class="header-action2">
                <button>Try free</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="section-one">
      <div class="container">
        <div class="section-one">
          <div class="oneblock">
            <div class="one">
              <a href="#">100% SATISFIED GUARANTEE</a>

              <h1>Power up your shopify products</h1>

              <p>
                More than 90,000+ companies trust our business. Get help from a
                dedicated shopify developer today.
              </p>
              <div class="two">
                <div class="two_block">
                  <div class="inputt">
                    <img src="./img/Email.png" alt="" />
                    <input type="email" placeholder="Your email address" id="" />
                  </div>
                  <button>Sign up</button>
                </div>
                <div class="input_one">
                  <span><ion-icon name="checkmark-sharp"></ion-icon></span>
                  <h4>30 days free trial</h4>

                  <span><ion-icon name="checkmark-sharp"></ion-icon></span>
                  <h4>No credit card required</h4>
                </div>
              </div>
            </div>
            <div class="img">
              <img src="./img/Section 2.png" width="900px"  alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-two">
      <div class="container">
        <div class="section-two">
          <div class="imgone">
            <img src="/img/03 1.png" width="600" alt="" />
          </div>
          <div class="Service">
            <a href="#">SERVICES WE PROVIDES</a>
            <h1>Build on both: Google web stories and AMP website format</h1>
            <div class="block">
              <div class="black">
                <h2>5660</h2>
                <p>Product sale per day working and sales</p>
              </div>
<div class="newspan"><span></span></div>
              

              <div class="yellow">
                <h2>4m+</h2>
                <p>Downloaded saled in your good.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-three">
      <div class="container">
        <div class="section-three">
          <div class="content">
            <a href="#">WHAT WE DO</a>
            <h1>Our creative process for your business</h1>
            <p>
              As our motto, we always provide the best service especially for
              you and your company by growing your company to be better.
            </p>
          </div>
          <div class="topone">
            
          <div class="contentone">
            <img src="./img/Group11.png" alt="" />

            <h4>Grow your traffic</h4>
            <p>We always help your company to grow with us.</p>
          </div>
          <div class="contentone">
            <img src="./img/22.png" alt="" />

            <h4>Content for sales</h4>
            <p>Every company that we handel. We always content more sales.</p>
          </div>
          <div class="contentone">
            <img src="./img/33.png" alt="" />

            <h4>Reporting & analytics</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
          </div>
          <div class="contentone">
            <img src="./img/44.png" alt="" />

            <h4>Better Conversion</h4>
            <p>We always help your company to grow with us.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="section-four">
<div class="container">
  <div class="section-four">
<img src="./img/hgb.png" width="700px" >
<div class="Product">
  <a href="#">OUR PRODUCT STORIES</a>
  <h1>Why product stories? Learn more</h1>
  <div class="productclass">
    <span><ion-icon name="checkmark-sharp"></ion-icon></span>
    <div class="productt">
      <h4>SEO optimized, high Google work</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>
  <div class="productclass">
    <span><ion-icon name="checkmark-sharp"></ion-icon></span>
    <div class="productt">
      <h4>Fast loading, low bounce rates</h4>
      <p>It is a long established fact that a reader will be distracted by the readable content</p>
    </div>
  </div>
  <div class="productclass">
    <span><ion-icon name="checkmark-sharp"></ion-icon></span>
    <div class="productt">
      <h4>SEO optimized, high Google work</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>
  
</div>
  </div>

</div>
    </section>
    <section id="section-five">
<div class="container">
<div class="section-five">
<div class="five">
  <a href="#">CREATIVE PROCESS</a>
  <h1>Know your ads inside & out-perform</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram
     bled it to make a type specimen book. It has survived not only five centuries,</p>
</div>
<img src="./img/Section 3.png" width="800px" alt="">
</div>

</div>
    </section>
    <section id="section-six">
<div class="container">
<div class="section-six">
<h1>Contact with us.</h1>
<p>More than 50,000+ companies trusted our business</p>
<div class="inputtt">

  <input type="" placeholder="Type your messages.." id="" /><button>Sign up</button>
</div>

</div>
</div>
</div>
    </section>
    <footer id="footer">
<div class="container">
<div class="footer">
  <div class="img_block">
    <img src="./img/12345.png" alt="" />
    <nav>
      <div class="nEWnav">
        <a href="#">About</a>
        <a href="#">Product</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
      </div>
    </nav>
    <div class="footer-action">
      <div>
      <span><ion-icon name="logo-twitter">  </ion-icon> </span></div>
      <div> <span><ion-icon name="logo-facebook"></ion-icon></span></div>
     <div>
      <span><ion-icon name="logo-instagram"></ion-icon></span></div>
      <div>
      <span><ion-icon name="logo-linkedin"></ion-icon></span></div>
    </div>
  </div>
</div>
</div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
